# click-through-rate

./: .gitignore  README.md  pom.xml
src/main/java/com/pgbde/spark/mllib/: ClickThroughRate.java  Constants.java  DataAnalysisCTR.java  DataPreparationCTR.java  ModelQueryingApplication.java
src/test/java/: DataAnalysisCTR.java  DataPreparationCTR.java  ModelQueryingApplication.java
